<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/gas_bgg">

    <TextView
        android:id="@+id/mtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="Automated \n Gas \n Booking System"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etcid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtxt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Customer Id"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etcps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:padding="10dp"
        android:text="LOG IN"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />

</RelativeLayout>
